.unit-action-button {
    flex-grow: 0;
    width: 36px;
    height: 36px;
    align-items: center;
    background-color: rgb(64, 46, 32);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-left-color: rgb(190, 150, 113);
    border-right-color: rgb(190, 150, 113);
    border-top-color: rgb(190, 150, 113);
    border-bottom-color: rgb(190, 150, 113);
}

.unit-attribute {
    flex-grow: 0;
    width: auto;
    height: 27px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

.unit-action-button-image {
    flex-grow: 0;
    background-image: url('project://database/Assets/src/ben/UI/Art/Icons/attack-action-icon.png?fileID=2800000&guid=19d3e376e749b39479cd1b3aa4c1fdc4&type=3#attack-action-icon');
    background-color: rgba(0, 0, 0, 0);
    width: 28px;
    height: 28px;
}

.unit-attribute-icon {
    flex-grow: 1;
    background-image: url('project://database/Assets/src/ben/UI/Art/Icons/attack-damage-icon.png?fileID=2800000&guid=404500ef7ded4dd418f8454f6c2873c7&type=3#attack-damage-icon');
    width: 22px;
    height: 22px;
}

.unit-icon {
    flex-grow: 0;
    width: 160px;
    height: 160px;
    background-color: rgb(38, 27, 19);
    flex-shrink: 0;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
    position: absolute;
    right: 0;
    display: flex;
    overflow: hidden;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(89, 64, 45);
    border-right-color: rgb(89, 64, 45);
    border-top-color: rgb(89, 64, 45);
    border-bottom-color: rgb(89, 64, 45);
}

.unit-info {
    flex-grow: 0;
    background-color: rgb(38, 27, 19);
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-right: 88px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(190, 150, 113);
    border-right-color: rgb(190, 150, 113);
    border-top-color: rgb(190, 150, 113);
    border-bottom-color: rgb(190, 150, 113);
}

.unit-icon-tint-red {
    -unity-background-image-tint-color: rgb(255, 88, 83);
}

.hp-bar-background {
    height: 22px;
    width: 120px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    background-color: rgb(43, 43, 43);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.hp-bar-progress {
    background-color: rgb(255, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    min-width: 0;
    max-width: 100%;
    width: 100%;
}
