VisualElement {
}

.main-menu-button {
    background-color: rgb(219, 219, 219);
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.main-menu-selected-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(73, 255, 77);
}
