{
    "name": "CalebTest",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CalebScripts",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "action",
        "BenReference",
        "ClaireReference",
        "DamianReference",
        "GibbyReference",
        "ShashwotReference"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}