{
    "name": "BenReference",
    "rootNamespace": "",
    "references": [
        "GUID:0338da957d2483244bbaf4d830414d0e",
        "GUID:d5fe0e5e6402c804cb31e7c30278595d",
        "GUID:0cbc72186d9a25c4a8dd605da60c142c",
        "GUID:b815bc9cca9531a4b8dc06efb9ac7f77",
        "GUID:ec8896326a1dea9428766bb90e9567c9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}