<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/src/ben/UI/USS/ToggleStyles.uss?fileID=7433441132597879392&amp;guid=dc0998e32e567024b9788e33b1821570&amp;type=3#ToggleStyles" />
    <ui:Toggle label="Toggle" name="Toggle" />
</ui:UXML>
