<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/src/ben/UI/USS/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=c58db1c7bcea77e458cca63e3ce601eb&amp;type=3#GameUIStyles" />
    <Style src="project://database/Assets/src/ben/UI/USS/GameMenuStyles.uss?fileID=7433441132597879392&amp;guid=77742b6f6e5ba4f4b9afeecce09ae67e&amp;type=3#GameMenuStyles" />
    <ui:VisualElement name="WinMenu" class="game-menu">
        <ui:VisualElement name="Header" style="flex-grow: 0; width: auto; padding-bottom: 64px;">
            <ui:Label tabindex="-1" text="You Win!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YouWinText" class="game-menu-header-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:Button text="Replay Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinNextLevelButton" class="game-menu-button" />
            <ui:Button text="Quit to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinQuitButton" class="game-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
